spring.application.name=trade-event-processor

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trade-event-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Database Configuration
spring.flyway.enabled=true

flyway.url=jdbc:postgresql://localhost:5432/tradedb
flyway.user=tobywang
flyway.password=tradeeventprocessor1
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true